<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="Portifólio pessoal com projetos de desenvolvimento Web e de sistemas, criados por Arthur Alberto Guedes" name="description">
    <meta name="author" content="Arthur Alberto Guedes">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Prosto+One|Sorts+Mill+Goudy" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Arthur Guedes Guedes - Portifólio</title>
</head>
<body>
    <header id="Topo">
        <nav class=" navbar navbar-expand-md navTop p-0 navbar-dark">
            <button class="navbar-toggler ml-auto m-1" type="button" data-toggle="collapse" data-target="#navBarCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>    
            <div class="collapse navbar-collapse" id="navBarCollapse">
                <ul id="menuSuperior" class="navbar-nav mx-auto">
                    <li class="nav-item mx-auto">
                        <a class="botao botaoMenor nav-link" href="#Topo">Home</a>
                    </li>
                    <li class="nav-item mx-auto">
                        <a class="botao botaoMenor nav-link" href="#Conhecimentos">Conhecimentos</a>
                    </li>
                    <li  class="nav-item  mx-auto">
                        <a class="botao botaoMenor nav-link" href="#Projetos">Projetos</a>
                    </li>
                    <li  class="nav-item  mx-auto">
                        <a class="botao botaoMenor nav-link" href="#Social">Social</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="headerConteudo">
            <p> <span class="itype"> </span></p>
            <span class="setaBaixo">&darr;</span>
        </div>
    </header> 
    <main>
        <section>
                <div class="container100 secaoProjetos" id="Projetos">
                    <h1 class="titleSection">Projetos</h1>
                   
                    <div class="divProjeto"  onmouseover="openProjectView(this)">
                        <h3>Site Hamburgueria</h3>
                        <img src="images/projetoHamburgueria.jpg" alt="Site Hamburgueria" onmouseover="openProjectView(this)">
                        <div class=" divHoverProjeto divHidden">
                            <a target="blank" href="https://arthuralbertoguedes.github.io/Projeto-Hamburgueria/"><button class="botao">Ver Projeto</button></a>
                        </div>
                    </div>
                    <div class="divProjeto" onmouseover="openProjectView(this)">
                        <h3>Site GreenFair</h3>
                        <img src="images/projetoVerde.jpg" alt="Site Galeria" onmouseover="openProjectView(this)">
                        <div class=" divHoverProjeto divHidden">
                            <a target="blank"href="https://arthuralbertoguedes.github.io/Site-Meio-ambiente/"><button class="botao">Ver Projeto</button></a>
                        </div>
                    </div>

                    <div class="divProjeto"  onmouseover="openProjectView(this)">
                        <h3>Site Parallax</h3>
                        <img src="images/projetoCidades.jpg" alt="Sistema cadastro" onmouseover="openProjectView(this)">
                        <div class=" divHoverProjeto divHidden">
                            <a target="blank"href="https://arthuralbertoguedes.github.io/Site-Cidades-parallax/"><button class="botao">Ver Projeto</button></a>
                        </div>
                    </div>
                  
                    <div class="divProjeto"  onmouseover="openProjectView(this)">
                        <h3>Site Pizzaria</h3>
                        <img src="images/projetoPizzaria.jpg" alt="Site Pizzaria" onmouseover="openProjectView(this)">
                        <div class=" divHoverProjeto divHidden">
                            <a target="blank"href="https://arthuralbertoguedes.github.io/Projeto-Pizzaria/"><button class="botao">Ver Projeto</button></a>
                        </div>
                    </div>
                    <div class="divProjeto"  onmouseover="openProjectView(this)">
                        <h3>Site cursos</h3>
                        <img src="images/projetoCursos.jpg" alt="Site Cursos" onmouseover="openProjectView(this)">
                        <div class=" divHoverProjeto divHidden">
                            <a target="blank"href="https://arthuralbertoguedes.github.io/Projeto-Site-Cursos/"><button class="botao">Ver Projeto</button></a>
                        </div>
                    </div>

                    <div class="divProjeto"  onmouseover="openProjectView(this)">
                        <h3>Site Loja online</h3>
                        <img src="images/projetoLojaOnline.jpg" alt="Site Loja Online" onmouseover="openProjectView(this)">
                        <div class=" divHoverProjeto divHidden">
                            <a target="blank"href="https://arthuralbertoguedes.github.io/Projeto-LojaOnline/"><button class="botao">Ver Projeto</button></a>
                        </div>
                    </div>
                </div>
            </section>
        <section class="secaoSobre" id="Sobre">
            <div class="container">
                <article>
                   <div class="divSobreMim">
                        <h1>Sobre mim</h1>
                        <p>Criativo, dedicado, proativo. Meu nome é Arthur Alberto, tenho 24 anos e moro em Goiânia. Faço o sexto período de Ciência da Computação, curso no qual descobri a paixão pela programação, principalmente atuando no front-end, em projetos que buscam o desenvolvimento de sites e aplicações, além de sistemas utilizando Java, Php e SQL.</p>
                        <p>Tenho como principais qualidades a dedicação e a grande vontade de aprender cada vez mais, tendo os estudos como um hobby.</p>
                        <p>Estou em constante aprendizado de novas linguagens e frameworks, aumentando cada vez a área de atuação e os conhecimentos adquiridos</p>
                        <p>Venha conhecer minhas redes sociais!</p>
                   </div>
                   <img src="images/imgPessoal.png" alt="Foto pessoal" id="fotoPessoal">
                </article>
            </div>
        </section>    
        <section class="secaoLinguagens">
            <div class="linguagens container" id="Conhecimentos">
                <h1 class="titleSection">Linguagens e frameworks</h1>
                <div class="linha paddingTop">
                    <div class="divLinguagem ">
                        <img src="images/logo-html.png" alt="HTML">
                        
                    </div>
                    <div class="divLinguagem">
                        <img src="images/logo-css.png" alt="CSS">
                        
                    </div>
                    <div class="divLinguagem">
                        <img src="images/logo-js.png" alt="Javascript">
                        
                    </div>
                </div>      
                <div class="linha">
                    <div class="divLinguagem">
                        <img src="images/logo-bootstrap.jpg" alt="Bootstrap">
                        
                    </div>
                    <div class="divLinguagem">
                        <img src="images/logo-jquery.jpg" alt="Jquery">
                        
                    </div>
                    <div class="divLinguagem">
                        <img src="images/logo-java.png" alt="Java">
                       
                    </div>
                </div>      
            </div>

            <div class="containerConhecimentos">
                <h1>Conhecimentos em desenvolvimento</h1>
                <div >
                    <div class="divAprendizados">
                        <h2>PHP</h2>
                        <div class="chart" data-percent="60">60%</div>
                    </div>
                    <div class="divAprendizados">
                        <h2>JAVA</h2>
                        <div class="chart" data-percent="80">80%</div>
                    </div>
                    <div class="divAprendizados">
                        <h2>SQL</h2>
                        <div class="chart" data-percent="75">75%</div>
                    </div>
                </div>
                
            </div>    

            <div class="divConhecimentos container">
                <p class="paragrafoConhecimentos">Criação de sistemas web ou desktop com PHP/Java/SQL</p>
                <p class="paragrafoConhecimentos">HTML5, CSS3, ECMAScript 2015 (ES6) </p>
                <p class="paragrafoConhecimentos">Versionamento com Git</p>
                <p class="paragrafoConhecimentos">Noções de SASS</p>
                <p class="paragrafoConhecimentos">Photoshop básico</p>
                <p class="paragrafoConhecimentos">Animações com keyframes ou javascript</p>
                <p class="paragrafoConhecimentos">Desenvolvimento Responsivo</p>
                <p class="paragrafoConhecimentos">Visual Studio, Netbeans, Android Studio, Geany</p>
                <p class="paragrafoConhecimentos">PHPMyAdmin e Mysql Workbench</p>
                <p class="paragrafoConhecimentos">Inglês intermediário</p>
            </div>
        </section>
        
     
    <footer>
        <h1 class="footerTitle" id="Social">Redes Sociais</h1>
        <ul>
            <li>
                <a href=""><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/arthuralbertoguedes/"  target="blank"> <i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/arthur-alberto-guedes-b9a678173/" target="blank"><i class="fab fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://github.com/arthuralbertoguedes" target="blank"><i class="fab fa-github"></i></a>
            </li>
        </ul>
        <p><i class="fab fa-whatsapp"></i>62 98173-4412</p>
        <p>agalbertoguedes@gmail.com</p>
        </main> 
    </footer>
    
    <script src="plugins/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
    <script src="js/animations.js"></script>
    <script src="js/index.js"></script>
    <script src="plugins/pluginPie.js"></script>
    <script src="plugins/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            window.ityped.init(document.querySelector('.itype'),{
                strings: ['Olá ','Bem vindo ao meu Portfólio', 'Venha conhecer meus projetos!'],
                loop: false
            })
        })
    </script>
   <script>animateCircleBar();</script>
   <script>animateScrollHeader();</script>
   <script>animateSection();</script>
</body>
</html>
